NODEMAILERPORT = 587
HOST = 'smtp.gmail.com' 
DB_URL = 'mongodb+srv://Ritik:rtk%40321@rtk.qdnsmmz.mongodb.net/?retryWrites=true&w=majority'
PASSWORD = 'xjke rvva nskk howu'
MAIL = 'iritik358@gmail.com'
SUBJECT = "hello"
TEXT = "hello"
SELFMAIL = 'USER CONTACTED'
MYMAIL = 'iritik071@gmail.com'
ENDPOINT = "/api/userData"